dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="/styles.164d45a1.css"></head><body><main class="main-block"><div class="main-block__header"><header class="header"><nav class="header__navigation"><ul class="header__navigation_list"><li class="header__navigation_list-item"><a href="#">Домой</a></li><li class="header__navigation_list-item"><a href="#">О нас</a></li><li class="header__navigation_list-item"><a href="#">Контакты</a></li></ul></nav><button class="button-main-header buttonPopup">отправить заявку</button></header></div><div class="main-block__burger-menu"><div class="burger-menu"><div class="burger-menu__button"><button class="burger-menu__button-btn"><i class="fas fa-bars"></i></button></div><nav class="burger-menu__navigation"><ul class="burger-menu__navigation_list"><li class="burger-menu__navigation_list-item"><a href="#">Домой</a></li><li class="burger-menu__navigation_list-item"><a href="#">О нас</a></li><li class="burger-menu__navigation_list-item"><a href="#">Контакты</a></li></ul></nav><div class="burger-menu__call"><a href="#"><i class="fas fa-phone-alt"></i></a></div><div class="burger-menu__social-media"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-vk"></i></a></div></div></div><div class="main-block__title"><div class="main-block__title_text"><h1>Грузоперевозки <span>по России</span></h1></div><div class="main-block__title_desc"><p>ПРОСТО БЫСТРО НАДЕЖНО</p></div><div class="main-block__title_button"><button class="button-main-orange buttonPopup">расчитать стоимость</button></div></div></main><section class="advantages-block"><div class="advantages-block__header"><h2>Грузоперевозки по России</h2></div><div class="advantages-block__desc"><p>Грузоперевозки по России</p></div><div class="advantages-block__main"><div class="advantages"><div class="advantages__icon"><i class="fas fa-hands-helping"></i></div><div class="advantages__title"><h3>Гарантия сохранности груза</h3></div><div class="advantages__desc"><p>Работаем только с проверенными подрядчиками, дополнительно страхуем грузы</p></div></div><div class="advantages"><div class="advantages__icon"><i class="fas fa-search"></i></div><div class="advantages__title"><h3>Контроль доставки</h3></div><div class="advantages__desc"><p>Предоставляем клиентам актуальную информацию о статусе груза на всех этапах перевозки</p></div></div><div class="advantages"><div class="advantages__icon"><i class="fas fa-headset"></i></div><div class="advantages__title"><h3>Сопровождение сделки</h3></div><div class="advantages__desc"><p>За каждым клиентом закрепляется персональный менеджер, контролирующий выполнение доставки груза</p></div></div></div><div class="advantages-block__button"><button class="button-main-blue buttonPopup">заказать</button></div></section><section class="achieve-block"><div class="achieve"><div class="achieve__block"><div class="achieve__block_icon"><i class="fas fa-box-open"></i></div><span class="achieve__block_num">86622</span><p class="achieve__block_desc">Тонн доставленных грузов</p></div><div class="achieve__block"><div class="achieve__block_icon"><i class="fas fa-file-alt"></i></div><span class="achieve__block_num">2586</span><p class="achieve__block_desc">Подписанных контрактов</p></div><div class="achieve__block"><div class="achieve__block_icon"><i class="fas fa-truck-moving"></i></div><span class="achieve__block_num">2384</span><p class="achieve__block_desc">Проехали киллометров</p></div><div class="achieve__block"><div class="achieve__block_icon"><i class="fas fa-globe"></i></div><span class="achieve__block_num">15</span><p class="achieve__block_desc">лет успешной работы</p></div></div></section><section class="instagram"><div class="instagram__photo"><div class="instagram__photo_block"><img src="/bg-main1-com.c6716346.jpg" alt=""><img src="/bg-main1-com.c6716346.jpg" alt=""><img src="/bg-main1-com.c6716346.jpg" alt=""><img src="/bg-main1-com.c6716346.jpg" alt=""></div><div class="instagram__photo_block"><img src="/bg-main1-com.c6716346.jpg" alt=""><img src="/bg-main1-com.c6716346.jpg" alt=""><img src="/bg-main1-com.c6716346.jpg" alt=""><img src="/bg-main1-com.c6716346.jpg" alt=""></div></div><div class="instagram__folowUs"><div class="instagram__folowUs_title"><h2>Lorem ipsum dolor</h2></div><div class="instagram__folowUs_desc"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa minus, suscipit optio ullam fuga dolorum maiores quia. Itaque quasi possimus illum expedita quidem voluptatibus, excepturi ex sapiente voluptatum nihil!</p></div></div></section><section class="advantages-color-block"><div class="advantages-color-block__1"><div class="advantages"><div class="advantages__icon"><i class="fas fa-hands-helping"></i></div><div class="advantages__title"><h3>Новое оборудование</h3></div><div class="advantages__desc"><p>Предоставляем современные транспортные средства, отвечающие характеристикам заявленного к перевозке груза</p></div></div></div><div class="advantages-color-block__2"><div class="advantages"><div class="advantages__icon"><i class="fas fa-headset"></i></div><div class="advantages__title"><h3>Клиентская поддержка</h3></div><div class="advantages__desc"><p>Связь с персональным менеджером 24/7/365</p></div></div></div><div class="advantages-color-block__3"><div class="advantages"><div class="advantages__icon"><i class="fas fa-shipping-fast"></i></div><div class="advantages__title"><h3>Сопровождение до двери</h3></div><div class="advantages__desc"><p>Организация перевозок под ключ с полным логистическим сопровождением, доставка груза от двери до двери</p></div></div></div><div class="advantages-color-block__4"><div class="advantages"><div class="advantages__icon"><i class="fas fa-hands-helping"></i></div><div class="advantages__title"><h3>Приятные скидки</h3></div><div class="advantages__desc"><p>Индивидуальные условия сотрудничества при регулярных объемах перевозок, скидки постоянным клиентам</p></div></div></div></section><section class="contacts"><div class="contacts__address"><h2>Свяжитесь с нами</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, laudantium illum consectetur ipsam soluta odio nesciunt esse, dolores tempore a ratione alias corrupti quidem ullam optio cumque suscipit maxime rem.</p><p><span><i class="fas fa-map-marker-alt"></i></span> г. Санкт-Петербург, Магнитогорская, д11</p><p><span><i class="fas fa-phone-alt"></i></span><a href="#"> 9512425445</a></p><p><span><i class="fas fa-envelope"></i></span><a href="#"> smukhinf@dfn</a></p><button class="button-main-orange">связаться с нами</button></div><div class="contacts__map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d32080.5552656957!2d30.329372999999997!3d59.83195494999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1588946850559!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe></div></section><div class="popup-background"></div><form class="form-send" action="submit"><button class="form-send__button_close" type="button">X</button><div class="form-send__title"><h2>Заказать расчёт</h2></div><div class="form-send__input"><h3>откуда</h3><input class="input" type="text" placeholder="откуда"></div><div class="form-send__input"><h3>куда</h3><input class="input" type="text" placeholder="куда"></div><div class="form-send__input"><h3>тип груза</h3><input class="input" type="text" placeholder="тип груза"></div><div class="form-send__input"><h3>email</h3><input class="input" type="text" placeholder="email"></div><div class="form-send__input"><h3>телефон</h3><input class="input" type="phone" placeholder="телефон"></div><div class="form-send__button"><button class="button-main-orange">заказать расчет</button></div></form><footer class="footer"><div class="footer__social"><ul class="footer__social_list"><li class="footer__social_list-icons"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="footer__social_list-icons"><a href="#"><i class="fab fa-vk"></i></a></li></ul><p>© Photo, Inc. 2019. We love our users!</p><button class="scroll-top" hidden="hidden"><i class="fas fa-arrow-up"></i></button></div></footer><script src="/src.e31bb0bc.js"></script></body></html>

src/index.pug
include components/header/header
include components/burger-menu/burger-menu
include components/advantages/advantages
include components/achieve/achieve
include components/button/button
include components/form-send/form-send
include components/footer/footer

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles.scss")
        
    body
        main.main-block
            .main-block__header
                +header()
            .main-block__burger-menu
                +burger-menu()
            .main-block__title
                .main-block__title_text
                    h1 Грузоперевозки <span>по России</span>
                .main-block__title_desc
                    p ПРОСТО БЫСТРО НАДЕЖНО
                .main-block__title_button
                    +button('расчитать стоимость','orange', true)

        section.advantages-block
            .advantages-block__header
                h2 Грузоперевозки по России
            .advantages-block__desc
                p Грузоперевозки по России
            .advantages-block__main
                    +advantages('fas fa-hands-helping', 'Гарантия сохранности груза', 'Работаем только с проверенными подрядчиками, дополнительно страхуем грузы')
                    +advantages('fas fa-search', 'Контроль доставки', 'Предоставляем клиентам актуальную информацию о статусе груза на всех этапах перевозки')
                    +advantages('fas fa-headset', 'Сопровождение сделки', 'За каждым клиентом закрепляется персональный менеджер, контролирующий выполнение доставки груза')
            .advantages-block__button
                +button('заказать', 'blue', true)
        
        


        section.achieve-block
            +achieve()


        section.instagram
            .instagram__photo
                .instagram__photo_block
                    img(src="assets/img/bg-main1-com.jpg", alt="")
                    img(src="assets/img/bg-main1-com.jpg", alt="")
                    img(src="assets/img/bg-main1-com.jpg", alt="")
                    img(src="assets/img/bg-main1-com.jpg", alt="")
                .instagram__photo_block
                    img(src="assets/img/bg-main1-com.jpg", alt="")
                    img(src="assets/img/bg-main1-com.jpg", alt="")
                    img(src="assets/img/bg-main1-com.jpg", alt="")
                    img(src="assets/img/bg-main1-com.jpg", alt="")
            .instagram__folowUs
                .instagram__folowUs_title
                    h2 Lorem ipsum dolor
                .instagram__folowUs_desc
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa minus, suscipit optio ullam fuga dolorum maiores quia. Itaque quasi possimus illum expedita quidem voluptatibus, excepturi ex sapiente voluptatum nihil!

        section.advantages-color-block
            .advantages-color-block__1
                +advantages('fas fa-hands-helping', 'Новое оборудование', 'Предоставляем современные транспортные средства, отвечающие характеристикам заявленного к перевозке груза')
            .advantages-color-block__2
                +advantages('fas fa-headset', 'Клиентская поддержка', 'Связь с персональным менеджером 24/7/365')
            .advantages-color-block__3
                +advantages('fas fa-shipping-fast', 'Сопровождение до двери', 'Организация перевозок под ключ с полным логистическим сопровождением, доставка груза от двери до двери')
            .advantages-color-block__4
                +advantages('fas fa-hands-helping', 'Приятные скидки', 'Индивидуальные условия сотрудничества при регулярных объемах перевозок, скидки постоянным клиентам')

        section.contacts
            .contacts__address
                h2 Свяжитесь с нами
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, laudantium illum consectetur ipsam soluta odio nesciunt esse, dolores tempore a ratione alias corrupti quidem ullam optio cumque suscipit maxime rem.
                p <span><i class="fas fa-map-marker-alt"></span></i> г. Санкт-Петербург, Магнитогорская, д11
                p <span><i class="fas fa-phone-alt"></i></span><a href="#"> 9512425445</a>
                p <span><i class="fas fa-envelope"></i></span><a href="#"> smukhinf@dfn</a>
                +button('связаться с нами', 'orange', false)
            .contacts__map
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d32080.5552656957!2d30.329372999999997!3d59.83195494999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1588946850559!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>

        +form-send()

            
        +footer()
        //- +header()
        //- +burger-menu()
        //- +button('Заказать')
        //- +button('Заказать','orange')
        //- +button('Заказать','light')
        //- +advantages('fas fa-hands-helping', 'любые грузы', 'jhbdvkbdvk')
        //- +achieve()
        script(src="index.js")
